# =================================
# LUGGO PRODUCTION CONFIGURATION
# =================================

# Server Configuration
NODE_ENV=production
PORT=5000
FRONTEND_URL=https://luggo.ru

# Database Configuration (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=luggo_prod
DB_USER=luggo_user
DB_PASSWORD=ЗАМЕНИТЕ_НА_СИЛЬНЫЙ_ПАРОЛЬ

# JWT Configuration  
JWT_SECRET=ЗАМЕНИТЕ_НА_СЛУЧАЙНУЮ_СТРОКУ_64_СИМВОЛА
JWT_EXPIRE=7d

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=noreply@luggo.ru
EMAIL_PASS=ЗАМЕНИТЕ_НА_ПАРОЛЬ_ПРИЛОЖЕНИЯ

# Socket.IO Configuration
SOCKET_CORS_ORIGIN=https://luggo.ru

# Security
BCRYPT_ROUNDS=12

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=ЗАМЕНИТЕ_НА_ТОКЕН_ОТ_BOTFATHER

# YooKassa Configuration
YOOKASSA_SHOP_ID=ЗАМЕНИТЕ_НА_ID_МАГАЗИНА
YOOKASSA_SECRET_KEY=ЗАМЕНИТЕ_НА_СЕКРЕТНЫЙ_КЛЮЧ

# Monitoring
LOG_LEVEL=error
ENABLE_LOGGING=true 